# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

preserve_logs true;

sanitize_errors false;

# Define a server that listens on port 80
server {
    listen 80;
    listen 443 ssl;
    rewrite ^/ocpu/library/datelifeweb/www/(.*)$ /$1 last;
}
